load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["noncebased.go"],
    importpath = "github.com/google/tink/go/streamingaead/subtle/noncebased",
    visibility = ["//visibility:public"],
    deps = [
        "//subtle:go_default_library",
        "//subtle/random:go_default_library",
    ],
)

go_test(
    name = "noncebased_test",
    srcs = ["noncebased_test.go"],
    embed = [":noncebased"],
)

go_library(
    name = "noncebased",
    srcs = ["noncebased.go"],
    importpath = "github.com/google/tink/go/streamingaead/subtle/noncebased",
    visibility = ["//visibility:public"],
)
